# Simullim

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
Main/: build.gradle.kts
Main/src/androidTest/java/com/simullim/simullim/: ExampleInstrumentedTest.kt
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/simullim/: MainActivity.kt  MainEvent.kt  MainEventReceiver.kt  MainViewModel.kt  Page.kt  PermissionManager.kt  SimullimApplication.kt
Main/src/main/java/com/simullim/common/: Composable.kt  PaceSettingModel.kt  PlaylistModel.kt
Main/src/main/java/com/simullim/compose/ui/theme/: Theme.kt
Main/src/main/java/com/simullim/debugtest/: DebugTestScreen.kt  TestModel.kt
Main/src/main/java/com/simullim/main/: MainFragment.kt  MainScreen.kt
Main/src/main/java/com/simullim/playinfo/: Composable.kt  PlayInfoScreen.kt  PlayInfoViewModel.kt
Main/src/main/java/com/simullim/playinfo/model/: PlayInfoModel.kt  PlayInfoTrack.kt  PlayStatus.kt
Main/src/main/java/com/simullim/playsetting/: Composable.kt  PlaySettingScreen.kt  PlaySettingViewModel.kt
Main/src/main/java/com/simullim/playsetting/model/: PaceSettingModel.kt  PlaySettingPlaylistModel.kt
Main/src/main/java/com/simullim/service/: PlayService.kt  PlayServiceConnection.kt  PlayServiceManager.kt  PlayServiceStatus.kt
Main/src/main/java/com/simullim/service/model/: PlayServiceDataModel.kt  PlayServiceInputModel.kt  PlayServiceModel.kt  PlayServiceStatus.kt
Main/src/main/java/com/simullim/start/: Composable.kt  StartScreen.kt  StartViewModel.kt
Main/src/main/java/com/simullim/start/model/: PaceSettingModel.kt  StartPlayListModel.kt
Main/src/main/res/values/: dimen.xml  strings.xml  themes.xml
Main/src/test/java/com/simullim/simullim/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/simullim/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/simullim/common1/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/simullim/: AppConfig.kt  DistanceUtils.kt  Flow.kt  SafeLet.kt  TimeUtils.kt  VelocityUtils.kt
common/src/main/java/com/simullim/compose/: Composable.kt  NumberTextInputDialog.kt
common/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  ic_add_24.xml
common/src/main/res/values/: string.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/simullim/common/: ExampleUnitTest.kt
common/src/test/java/com/simullim/common1/: ExampleUnitTest.kt
gps-tracker/: build.gradle.kts
gps-tracker/src/androidTest/java/com/example/gps_tracker/: ExampleInstrumentedTest.kt
gps-tracker/src/main/java/com/example/gps_tracker/: GpsData.kt  GpsDataModel.kt  GpsTrackError.kt  GpsTracker.kt  Status.kt
gps-tracker/src/main/res/values/: strings.xml
gps-tracker/src/test/java/com/example/gps_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music-picker/: build.gradle.kts
music-picker/src/androidTest/java/com/example/music_picker/: ExampleInstrumentedTest.kt
music-picker/src/main/: AndroidManifest.xml
music-picker/src/main/java/com/example/music_picker/: Composable.kt  Const.kt  MainActivity.kt  MainViewModel.kt  MusicPickerObserver.kt  MusicPickerResultContract.kt
music-picker/src/main/java/com/example/music_picker/model/: MusicModel.kt  PlayItem.kt
music-picker/src/main/res/values/: strings.xml  themes.xml
music-picker/src/test/java/com/example/music_picker/: ExampleUnitTest.kt
musicplayer/: build.gradle.kts
musicplayer/src/androidTest/java/com/musicplayer/: ExampleInstrumentedTest.kt
musicplayer/src/main/java/com/musicplayer/: MusicPlayer.kt  MusicPlayerInput.kt  Status.kt  TrackInfo.kt
musicplayer/src/test/java/com/musicplayer/: ExampleUnitTest.kt
(+3 files in other folders)
